98765002 SAI_MIS SAI_GHE SAI_GC
45678003 ENIB_GC ENIB_GI SAI_TA
12345004 ENIB_GI SAI_TA SAI_TC
67890005 SAI_MIS SAI_GI ENIB_GM
23456006 SAI_INFO ENIB_GC ENIB_GM
78901007 SAI_TA SAI_GM ENIB_GI
34567008 SAI_GHE ENIB_GM SAI_TC
25252009 ENIB_GI SAI_TA ENIB_GC
98765010 ENIB_GM SAI_TA ENIB_GC
45678011 ENIB_GI SAI_MIS SAI_TA
12345012 ENIB_GC SAI_INFO ENIB_GI
67890013 ENIB_GI SAI_MIS ENIB_GC
23456014 SAI_MIS ENIB_GC ENIB_GI
78901015 ENIB_GI SAI_TA ENIB_GC
34567016 ENIB_GI SAI_TA SAI_MIS
25252017 ENIB_GI SAI_INFO SAI_GC
98765018 SAI_GC SAI_GHE ENIB_GC
45678019 SAI_TA ENIB_GI SAI_GC
12345020 SAI_TA SAI_MIS ENIB_GC
23456101 ENIB_GC SAI_INFO ENIB_GI
78901202 ENIB_GI SAI_INFO SAI_GI
34567303 SAI_TA SAI_GC ENIB_GI
25252404 ENIB_GI SAI_MIS SAI_TA
98765605 ENIB_GI ENIB_GC SAI_MIS
45678906 ENIB_GI SAI_GC ENIB_GC